#container{
    width;: 1000px;
    margin-left:auto;
    margin-right:auto;
}

#logo{
    background-color:rgb(157, 157, 215);
    color:black;
    text-align:center;
    padding:10px;
}
#nav{
    float:left;
    background-color: cornflowerblue;
    width: 100px;
    min-height:100px;
    padding:10px;
}
#content{
    float:left;
    padding:20px;
    width:600px;
    
}
#footer{
    clear:both;
    background-color:blanchedalmond;
    color:black;
    text-align: center;
    padding: 20px;
}
