body
{
    background-color:blanchedalmond;
    color:black;
 

}
#container
{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
.rectangle
{
    width:960px;
    margin:20px;
    text-align:center;
}
.square
{
    width:50%;
    float:left;
}

#logo
{
    float:left;
    font-family:'Josefin Sans',sans-serif;
    font-size:70px;
    width:600px;
    text-align:center;
}

.tile1
{
   margin:10px;
   width:230px;
   height:142px;
   background-color:blueviolet;
   float:left;
}
.tile2
{
    margin:10px;
    width:230px;
    height:142px;
    background-color:greenyellow;
    float:left;  
}

.tile3
{
    margin:10px;
    width:230px;
    height:142px;
    background-color:yellow;
    float:left;  
}

.tile4{
    margin:10px;
    width:470px;
    height:142px;
    background-color:grey;
    float:left;
}

.yt
{
    margin:10px;
    width:145px;
    height:142px;
    background-color:red;
    float:left;
}

.fc
{
    margin:10px;
    width:145px;
    height:144px;
    background-color:blue;
    float:left;  
}
.instagram
{
    margin:10px;
    width:145px;
    height:142px;
    background-color:orangered;
    float:left;  
}

