body
{
    background-color:blanchedalmond;
    color:black;


}
#container
{
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
.rectangle
{
    width:960px;
    margin:20px;
}
.square
{
    width:50%;
    float:left;
}

#logo
{
    float:left;
    font-family:'Josefin Sans',sans-serif;
    font-size:70px;
}

.tile1
{
   margin:10px;
   width:230px;
   height:142px;
   background-color:blueviolet;
   float:left;
}
.tile2
{
    margin:10px;
    width:230px;
    height:142px;
    background-color:greenyellow;
    float:left;  
}

.tile3
{
    margin:10px;
    width:230px;
    height:142px;
    background-color:blueviolet;
    float:left;  
}
